
# source /usr/local/gromacs/bin/GMXRC

# grep -v HOH nombre.pdb > nombre_clean.pdb

; generar el archivo .gro, campo de fuerza Charmm27 (8)
# gmx pdb2gmx -f nombre.pdb -o nombre_proc.gro -water tip3p -ignh

# gmx editconf -f nombre_proc.gro -o nombre_newbox.gro -c -d 1.7 -bt cubic

# gmx solvate -cp nombre_newbox.gro -cs spc216.gro -o nombre_solv.gro -p topol.top

# gmx grompp -f ions.mdp -c nombre_solv.gro -p topol.top -o ions.tpr

; group 13 sol
# gmx genion -s ions.tpr -o nombre_solv_ions.gro -p topol.top -pname NA -nname CL -neutral

# gmx grompp -f minim.mdp -c nombre_solv_ions.gro -p topol.top -o em.tpr

# gmx mdrun -v -deffnm em

; 10 0 opcional
# gmx energy -f em.edr -o potential.xvg

# gmx grompp -f nvt.mdp -c em.gro -r em.gro -p topol.top -o nvt.tpr

; ~2 h 21:39 h - 22:25 h = 46 min, p3-52:36 min, ab=36.38min
# gmx mdrun -v -deffnm nvt

; 16 0 opcional
# gmx energy -f nvt.edr -o temperature.xvg

# gmx grompp -f npt.mdp -c nvt.gro -r nvt.gro -t nvt.cpt -p topol.top -o npt.tpr

; ~2-3 h 22:52 h - 23:31 h = 39 min  , p3-40:13min , ab-37:25 min
# gmx mdrun -v -deffnm npt

;18 0 opcional
# gmx energy -f npt.edr -o pressure.xvg

; 24 0 opcional
# gmx energy -f npt.edr -o density.xvg

; producción
gmx grompp -f md.mdp -c npt.gro -t npt.cpt -p topol.top -o md_0_3.tpr

; ~6 h |15:45-21:57-->6h21min | |22:57-| |-|
gmx mdrun -v -deffnm md_0_3

; gyrate 
gmx gyrate -s md_0_3.tpr -f md_0_3_noPBC.xtc -o gyrate_3.xvg

; do_dssp
gmx do_dssp -s md_0_1.tpr -f md_0_1_noPBC.xtc -o dodssp_1.xpm -sc dodssp_1.xvg
gmx do_dssp -s md_0_2.tpr -f md_0_2_noPBC.xtc -o dodssp_2.xpm -sc dodssp_2.xvg
gmx do_dssp -s md_0_3.tpr -f md_0_3_noPBC.xtc -o dodssp_3.xpm -sc dodssp_3.xvg

; ~~~~~~~~~~~~~~~~~~~~~~~~~~~xmgrace~~~~~~~~~~~~~~~~~~~~~~~~~~~
xmgrace potential.xvg
xmgrace density.xvg
xmgrace pressure.xvg
xmgrace temperature.xvg
xmgrace gyrate_1.xvg
xmgrace gyrate_2.xvg
xmgrace gyrate_3.xvg
xmgrace dodssp_1.xvg
xmgrace dodssp_2.xvg
xmgrace dodssp_3.xvg