; Command line options of xpm2ps override the parameters in this file
title = Estructura secundaria con respecto al tiempo ; 
black&white              = no           ; Obsolete
titlefont                = Times-Roman  ; A PostScript Font
titlefontsize            = 20           ; Font size (pt)
legend                   = no          ; Show the legend
legendfont               = Times-Roman  ; A PostScript Font
legendlabel              = l1           ; Used when there is none in the .xpm
legend2label             = l2           ; Used when merging two xpm's 
legendfontsize           = 0.0001          ; Font size (pt)
xbox                     = 2.0          ; x-size of a matrix element
ybox                     = 2.0          ; y-size of a matrix element
matrixspacing            = 20.0         ; Space between 2 matrices
xoffset                  = 1.0          ; Between matrix and bounding box
yoffset                  = 1.0          ; Between matrix and bounding box
x-major                  = 200          ; Major ticks on x axis every .. frames
x-minor                  = 50           ; Id. Minor ticks
x-firstmajor             = 0       ; First frame for major tick
x-majorat0               = yes          ; Major tick at first frame
x-majorticklen           = 1.0          ; x-majorticklength
x-minorticklen           = 1.0         ; x-minorticklength
x-label                  = ;Tiempo  ; Used when there is none in the .xpm
x-fontsize               = 12           ; Font size (pt)
x-font                   = Times-Roman  ; A PostScript Font 
x-tickfontsize           = 0.001          ; Font size (pt)
x-tickfont               = Helvetica    ; A PostScript Font
y-major                  = 10
y-minor                  = 2
y-firstmajor             = 0
y-majorat0               = no
y-majorticklen           = 1.0
y-minorticklen           = 1.0
y-label                  = ;Residuo
y-fontsize               = 10
y-font                   = Times-Roman
y-tickfontsize           = 0.001
y-tickfont               = Helvetica